<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Locky.exe" version="1.2.0.3" publicKeyToken="288102e7160ce61f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Locky" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Locky.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Locky.exe" size="19864">
      <assemblyIdentity name="Locky" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VIIGHDWAQVii6X4F7NSmcYj78mx5YlePikOpKt+K05o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Locky.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Locky.pdb" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W+0PcHp20lkeoX62Yljx2Hbr9icJPrXWeAb5G1v7Ms0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGE\aggre" issuerKeyHash="06cc6290d95b43bb6b9cf7a3224e1107ca09897a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vOBSqKnh0FKxgrcMTAMz+GdrowBItJIXMZySMLsx3hg=</DigestValue></Reference></SignedInfo><SignatureValue>FaXHAtIyZQ9Tq4xDyrOsxyHYCaLYMUhf5zq6Wj2CGe32rBs3qoGy/MTdc8WS24vWjxxwzfQYIZLtAKe2bqfToAQ3oDsVND4e1RKLLo6WEr5EdXTF878Pp9KFnDx5pHmT48xgk/DU8mu9CR0d12FW0kVZ4TLgpwQ7u5Kb7OFnM24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x0pXgOWJuPgtwV3NEHAB/iwX1pGsLPTVdd5D5v4TuBsVMKX6ijj4wzDrIcm+06hxYIyouGyUeB8T55o4pQYYZhFmcp/04bXwAL93NMfKJQ0gr+HFwm/UHAvIxgwpSQjTKMtmh8N1DiDZG0+Cjk+YyVqIGWtLq8rEFdbQTJF1tXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18de31bb30929c311792b44800a36b67f833034c0cb782b152d0e1a9a852e0bc" Description="" Url=""><as:assemblyIdentity name="Locky.exe" version="1.2.0.3" publicKeyToken="288102e7160ce61f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGE\aggre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HnOm8Cp49fkb/xPc5f+tSitj6zE1e9D2lc1b9uQSI58=</DigestValue></Reference></SignedInfo><SignatureValue>rBUR0wOAq9LnlHEloxRII0MavLU5zq4eVDZ927nazNhYjUQeihOopCr4fjyiSpLanSJ+k2pbyy8PEWW8wAu5UwCxsXhQZibEt2cd4t2HGzYmYNVGG4+58Ct2QjYAUEbwiK435wtUrnqxTkgKgjQX8D2u5Q/2FkFyBLkf3hQtUvc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x0pXgOWJuPgtwV3NEHAB/iwX1pGsLPTVdd5D5v4TuBsVMKX6ijj4wzDrIcm+06hxYIyouGyUeB8T55o4pQYYZhFmcp/04bXwAL93NMfKJQ0gr+HFwm/UHAvIxgwpSQjTKMtmh8N1DiDZG0+Cjk+YyVqIGWtLq8rEFdbQTJF1tXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQH9Bx4EOj/aREWTcwaYliATANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARQBHAEUAXABhAGcAZwByAGUwHhcNMTgwNzIyMTMxOTEyWhcNMTkwNzIyMTkxOTEyWjAdMRswGQYDVQQDHhIARQBHAEUAXABhAGcAZwByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdKV4Dlibj4LcFdzRBwAf4sF9aRrCz01XXeQ+b+E7gbFTCl+oo4+MMw6yHJvtOocWCMqLhslHgfE+eaOKUGGGYRZnKf9OG18AC/dzTHyiUNIK/hxcJv1BwLyMYMKUkI0yjLZofDdQ4g2RtPgo5PmMlaiBlrS6vKxBXW0EyRdbV5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuZULJDPAgNNYPJmMzEmFyjbNwe0U0ZoZv379sLlWoA1ecLivxvpzi8XVk1r1VPcPCuF8ObV8fHHoDOfRcTuMDYXMiAT1dfmWRgLAAwrlX0t4tbEY0Y4hMjU/snrKZv1xiFS6efsEMN3w9Hd/xn+OUz+FomYpfnYSYV4Xn0iGB8s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>